#!/bin/sh
# =============================================================================
# AmneziaWG Hotplug Script - Auto-start tunnel on WAN up
# =============================================================================
#
# This script automatically brings up the VPN tunnel when the WAN interface
# comes online. Useful for:
# - Boot-time VPN establishment
# - Automatic reconnection after WAN interruption
# - Router failover scenarios
#
# Installation:
#   1. Copy to /etc/hotplug.d/iface/99-awg
#   2. chmod +x /etc/hotplug.d/iface/99-awg
#   3. Edit configuration section inside the script
#
# Note: If using the watchdog with failover, the watchdog handles reconnection.
# This script is for initial tunnel establishment only.
#
# =============================================================================

# Only act on wan interface coming up
[ "$ACTION" = "ifup" ] && [ "$INTERFACE" = "wan" ] && {
    sleep 2

    # Check if AWG is already up
    if ip link show awg0 2>/dev/null | grep -q UP; then
        logger -t awg-hotplug "awg0 already up"
        exit 0
    fi

    logger -t awg-hotplug "Starting AmneziaWG tunnel"

    # =========================================================================
    # CONFIGURATION - Edit these values for your setup
    # =========================================================================

    CONFIG_FILE="/etc/amneziawg/awg0.conf"

    # Your VPN internal IP (assigned by VPN provider)
    # Example: 10.64.0.x for Mullvad, 10.x.x.x for IVPN
    VPN_IP="CHANGE_ME"

    # VPN server endpoint IP
    ENDPOINT_IP="CHANGE_ME"

    # =========================================================================

    # Create interface
    ip link del dev awg0 2>/dev/null
    ip link add dev awg0 type amneziawg
    if [ $? -ne 0 ]; then
        logger -t awg-hotplug "ERROR: Failed to create awg0 interface"
        exit 1
    fi

    # Apply config
    /usr/bin/amneziawg setconf awg0 "$CONFIG_FILE"
    if [ $? -ne 0 ]; then
        logger -t awg-hotplug "ERROR: Failed to apply config from $CONFIG_FILE"
        exit 1
    fi

    # Add address and bring up
    ip address add "$VPN_IP/32" dev awg0
    ip link set up dev awg0

    # Get WAN gateway (from DHCP)
    GATEWAY=$(ip route | grep "default via" | grep -v awg | head -1 | awk '{print $3}')

    # If no gateway via WAN yet, use LAN gateway for testing
    [ -z "$GATEWAY" ] && GATEWAY="192.168.1.1"

    # Add endpoint route via gateway (prevents routing loop)
    ip route add $ENDPOINT_IP via $GATEWAY 2>/dev/null

    # Add default route via AWG
    ip route del default 2>/dev/null
    ip route add default dev awg0

    logger -t awg-hotplug "AmneziaWG tunnel started (gateway: $GATEWAY)"
}
