#!/bin/sh /etc/rc.common
# =============================================================================
# AmneziaWG Watchdog - procd init script
# =============================================================================
#
# Installation:
#   1. Copy to /etc/init.d/awg-watchdog
#   2. chmod +x /etc/init.d/awg-watchdog
#   3. /etc/init.d/awg-watchdog enable
#   4. /etc/init.d/awg-watchdog start
#
# Management:
#   /etc/init.d/awg-watchdog start    # Start watchdog
#   /etc/init.d/awg-watchdog stop     # Stop watchdog
#   /etc/init.d/awg-watchdog restart  # Restart watchdog
#   /etc/init.d/awg-watchdog status   # Check if running
#
# Logs:
#   logread -e awg-watchdog           # View syslog entries
#   tail -f /var/log/awg-watchdog.log # View detailed log
#
# =============================================================================

START=99
STOP=10

USE_PROCD=1

WATCHDOG_SCRIPT="/etc/awg-watchdog.sh"

start_service() {
    # Verify watchdog script exists and is executable
    if [ ! -x "$WATCHDOG_SCRIPT" ]; then
        logger -t awg-init "ERROR: $WATCHDOG_SCRIPT not found or not executable"
        return 1
    fi

    # Check for unconfigured placeholders (actual assignments, not validation code)
    if grep -E '^VPN_IP="CHANGE_ME"|^ENDPOINT_IP="CHANGE_ME"' "$WATCHDOG_SCRIPT" >/dev/null 2>&1; then
        logger -t awg-init "ERROR: $WATCHDOG_SCRIPT not configured (VPN_IP or ENDPOINT_IP is CHANGE_ME)"
        return 1
    fi

    procd_open_instance
    procd_set_param command "$WATCHDOG_SCRIPT"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    logger -t awg-init "AWG watchdog started"
}

stop_service() {
    logger -t awg-init "AWG watchdog stopped"
}
