#!/bin/sh /etc/rc.common
# =============================================================================
# AmneziaWG Watchdog Init Script for OpenWrt
# =============================================================================
#
# Starts the AWG watchdog daemon on boot.
#
# Installation:
#   1. Copy to /etc/init.d/awg-watchdog
#   2. chmod +x /etc/init.d/awg-watchdog
#   3. Enable: /etc/init.d/awg-watchdog enable
#   4. Start: /etc/init.d/awg-watchdog start
#
# The watchdog script (/etc/awg-watchdog.sh) must be configured first!
#
# =============================================================================

START=99
STOP=10
USE_PROCD=1

WATCHDOG_SCRIPT="/etc/awg-watchdog.sh"
PIDFILE="/var/run/awg-watchdog.pid"

start_service() {
    # Verify watchdog script exists and is configured
    if [ ! -x "$WATCHDOG_SCRIPT" ]; then
        logger -t awg-init "ERROR: $WATCHDOG_SCRIPT not found or not executable"
        return 1
    fi

    # Check for CHANGE_ME placeholders (not configured)
    if grep -q 'CHANGE_ME' "$WATCHDOG_SCRIPT"; then
        logger -t awg-init "ERROR: $WATCHDOG_SCRIPT not configured (contains CHANGE_ME)"
        return 1
    fi

    procd_open_instance
    procd_set_param command "$WATCHDOG_SCRIPT"
    procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
    procd_set_param pidfile "$PIDFILE"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    logger -t awg-init "AWG watchdog started"
}

stop_service() {
    logger -t awg-init "AWG watchdog stopped"
}

service_triggers() {
    procd_add_reload_trigger "awg-watchdog"
}
