# =============================================================================
# Monthly Preventive Reboot - Cron File
# =============================================================================
#
# Reboots the host on the first Sunday of every month at 04:00 local time.
#
# Why this exists:
#   Long uptimes (60+ days) on routers and AdGuard hosts have been observed
#   to accumulate degraded state — DNS service hangs, VPN kernel module
#   resource drift, NIC driver glitches on USB Ethernet adapters, etc.
#   A monthly reboot prevents this accumulation at the cost of a 2-3 minute
#   network outage during off-peak hours.
#
#   This is a TREATMENT for symptoms, not a cure. If you can reproduce a
#   specific failure mode, fix the root cause and consider removing this.
#
# Installation:
#   sudo cp monthly-reboot.cron /etc/cron.d/monthly-reboot
#   sudo chmod 644 /etc/cron.d/monthly-reboot
#   sudo chown root:root /etc/cron.d/monthly-reboot
#   sudo systemctl restart cron     # or cronie, depending on distro
#
# Verify next firing:
#   for w in 0 1 2 3 4; do
#     D=$(date -d "next Sunday + $w weeks" '+%Y-%m-%d')
#     DOM=$(date -d "next Sunday + $w weeks" '+%d')
#     [ $DOM -le 7 ] && echo "$D — REBOOT" || echo "$D — skip"
#   done
#
# To DISABLE temporarily: rm /etc/cron.d/monthly-reboot
#
# =============================================================================

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# Format: minute hour day-of-month month day-of-week user command
# Cron runs the entry every Sunday at 04:00; the inline date check restricts
# execution to the first Sunday (day-of-month 01-07).
# Note: % must be backslash-escaped inside crontab commands.
0 4 * * 0 root [ "$(date +\%d)" -le 07 ] && /usr/bin/logger -t monthly-reboot "Monthly preventive reboot triggered" && /sbin/reboot
